BASE_ROUTE=""
GATEWAY=http://proxy
ORIGIN=http://social.example.com,http://social.example.com:3000
PAYLOAD_SECRET=74a31b3c7dab7357f24d5da70158e9aa0b8f55aa
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFNDFxdGREUFhZQlZzemhjV2NEeEh5TUs1bGJtTQoxYm5JUk8rdFNqN0lXL1VVc2tWdjBkZjZIS1pLcTAzLys3djFaWmU2aU5sTFBMcVdYQjhMOWQrSytnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
